################################################################################
#
#   Redundancy sync scripts for an Odoo installation as applicable at Vertel
#
#   File intended to be sourced into the actual sync scripts
#
################################################################################
#
# Commented sanity checks to copy into scripts:
## Test if conf exist so we don't garble stuff
# if [ -f /etc/odoo/ot-redundancy-sync.conf ];
# then
#   source /etc/odoo/ot-redundancy-sync.conf
# else
#   echo "Configuration /etc/odoo/ot-redundancy-sync.conf not found"
#   exit -1
# fi
# if [ ! $SYNCMODE = "on" ]; then
#   echo "Sync mode not set to 'on'"1>&2
#   exit -1
# fi
#
################################################################################

## Mode
# Set mode to non 'on' to disable sync
SYNCMODE="on"

## Sync source and remote users
SYNCSRC="HOST-IP-OR-DOMAIN-HERE"

# REMOTEODOO is assumed to be able to read any file remote user Odoo can.
REMOTEODOO="odoo"

# Logs, timestamps and summaries:
SUMMARYFILE=/etc/odoo/ot-redundancy-sync-timestamps.log
